<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        /* *{
        margin: 0;
        padding: 0;
        } */
        nav .navbar .logo a{
            font-weight: 500;
            font-size: 35px;
            color: #4070f4;
            text-decoration: none;
            transition: 0.5s;
        }
        nav .navbar .logo a:hover{
            color: rgb(255, 0, 0);
        }
        nav .navbar{
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
           
        }
        nav .navbar .menu{
            font-size: 30px;
            display: flex;
            position: relative;
            
        }
        nav .navbar .menu li{
            list-style: none;
            margin: 0 8px;
            
        }
        .navbar .menu a{
            text-decoration: none;
            font-size: 25px;
            font-weight: 500;
            padding: 8px 14px;
            color: rgba(3, 6, 5, 0.716);
            transition: 0.5s;
        }
        .navbar .menu a:hover{
            color: rgb(213, 7, 82);
        }
        /* form css? */

        .container {
            max-width: 500px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="email"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
      
        input[type="submit"] {
            width: 100%;
            background-color: #145acb;
            color: white;
            padding: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4645a0;
        }

            .gmail-btn {
            display: inline-block;
            background-color: #0c71f6;
            justify-content: space-between;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            padding: 3px 23.4px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            }
            .gmail-btn:hover {
                background-color: #0950ae;
            }

            footer{
            background-color: #0b0e29;
            padding: 15px;
            color: aliceblue;
            }
            .footer1{
                display: flex;
                justify-content: space-between;
            }
        
            .footer4 a{
                text-decoration: none;
                color: white;
            }
    
            

    </style>
</head>
<body style="background-color: #afbee7;">
<!-- nav bar or unordered list -->
<header>
    <nav>
        <div class="navbar">
        <div class="logo"><a href="./index.html">Welcome To My Portfolio</a></div>
        <ul class="menu">
            <li><a href="./index.html">Home Page</a></li>
            <li><a href="./skill.html">Skills Page</a></li>
            <li><a href="./project.html">Project Page</a></li>
        </ul>
        </div>
    </nav>
</header>
<!-- contact information -->
<!-- contact form -->

<div class="container">
    <form action="">
        <h2>Contact Form</h2>
        <label for="" id="fname">Full Name: <input type="text" size="13" placeholder="full name"></label>
        <!-- <label for="" id="lname"><input type="text" size="13" placeholder="last name"></label><br> -->
        <label for="" id="email">Email: <input type="email" required="require" placeholder="example@.com"></label><br>
        <label for="" id="phone">Phone: <input type="number" placeholder="Mobile Number"></label><br>
        <label for="">Message</label><br>
        <textarea name="desc" id="" cols="65" rows="3"></textarea>
    
    <br>
    <input type="submit" value="Submit">
    </div>
    </form>

    <!-- social media links button  -->

    <div style="text-align: center;">
        <p  class="gmail-btn"><img src="./images/gmailicon.png"  width="20"> <a href="mailto:ubaidafridi165@gmail.com" class="gmail-btn">Gmail</a></p>
        <p  class="gmail-btn" ><img src="./images/linkdicon.png" width="20"> <a href="https://www.linkedin.com/in/ubaid-ullah-44ba87274/" target="_blank" class="gmail-btn">LinkedIn</a></p>
        <p  class="gmail-btn" ><img src="./images/twitter.png" width="20"> <a href=" https://x.com/UbaidAfridi0?s=08" target="_blank" class="gmail-btn">Twitter</a></p>
        
    </div>
    <br> <br>
    
    <!-- footer -->
    <footer>
        <div class="footer1">

            <div class="footer2">
                <h3>Address </h3>
                
            <p><img src="./images/locationn.png" alt="" width="30px">    University Town, Peshawar, <br> &ensp; &ensp; &ensp;   Khyber Pakhtunkhwa, Pakistan</p>

            </div>

            <div class="footer4">
                <h3>Contact us</h3>
                <strong>Email: </strong><a href="mailto:ubaidafridi165@gmail.com">ubaidafridi165@gmail.com</a> <br>
                <br>
                <strong>Phone: </strong>+923160958247

            </div>

            <div class="footer3">
                <h3>Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.8236247111777!2d71.48924057454809!3d33.99706382064386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d9173963c0c2b7%3A0x9b29198791578d06!2sSMIT%20Peshawar%20Campus!5e0!3m2!1sen!2s!4v1710175039771!5m2!1sen!2s" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
    
</body>
</html>