<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>

        /* nav logo and bar */

        nav .navbar .logo a{
            font-weight: 300;
            font-size: 35px;
            color: #4070f4;
            text-decoration: none;
            transition: 0.5s;
        }
        nav .navbar .logo a:hover{
            color: rgb(255, 0, 0);
        }
        nav .navbar{
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
           
        }
        nav .navbar .menu{
            font-size: 30px;
            display: flex;
            position: relative;
            
        }
        nav .navbar .menu li{
            list-style: none;
            margin: 0 8px;
            
        }
        .navbar .menu a{
            text-decoration: none;
            font-size: 25px;
            font-weight: 500;
            padding: 8px 14px;
            color: rgba(3, 6, 5, 0.716);
            transition: 0.5s;
        }
        .navbar .menu a:hover{
            color: rgb(213, 7, 82);
        }

/* tables */

        table{
            
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            font-size: 18px;
        }
        table td{
            color: rgb(172, 51, 4);
            
        }
        #img1{
            width: 140px;
        }
        
/* footer/ */
        footer{
            background-color: #0b0e29;
            padding: 15px;
            color: aliceblue;
        }
        .f-header{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer2 ul{
            list-style-type: none;
            
          
        }
        .footer2 ul li{
            padding: 3px;
        }
        .footer2 ul li a{
            color: aliceblue;
            text-decoration: none;
            margin-left: 5px;
            transition: 0.3s;
        }
        .footer2 ul li a:hover{
            color: brown;
        }
        .footer3 a{
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }
        .footer3 a:hover{
            color: brown;
        }

        #speaker {
            width: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: #afbee7;">
    
    <!-- nav bar or unordered list-->
    <header>
        <nav>
            <div class="navbar">
                <div class="logo"><a href="./index.html">Welcome To My Portfolio</a></div>
                <ul class="menu">
                    <li><a href="./project.html">Projects Page</a></li>
                    <li><a href="./skill.html">Skills Page</a></li>
                    <li><a href="./contact.html">Contact Page</a></li>
                </ul>
            </div>
        </nav>
    </header>   

    <!-- title or intro or bio-->

    <div>
        <h2 style="margin-left: 40px; font-size: 30px;">Hello,</h2>
        <h2 style="color: rgba(211, 98, 6, 0.822); margin-left: 70px; font-size: 30px; ">I'm Ubaid 
        <img id="speaker" src="./images/specker.png" alt="Speaker Icon"></h2>
    </div>
    
    <figure  style="margin-left: 40px;">
        <img id="img1" src="./images/ubaidpic.png" alt="">

        <figcaption>A web developer with a passion for building high-quality websites and web applications. </figcaption>

    </figure>
    
    <!-- Tables -->

    <table border="1" style="margin-left: 35px;">
            <h2 style="margin-left: 35px;">EDUCATIONAL INFORMATION</h2>
        <thead>
            <tr>
                <th>Degree / Certificate</th>
                <th>Year</th>
                <th>Obt Marks</th>
                <th>Board/University</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <th style="color: #a606bb;">SSC (Science)</th>
                <td>2017</td>
                <td>878</td>
                <td>Bise Peshawar</td>
            </tr>
            <tr>
                <th style="color: #a606bb;">HSSC (Pre-Eng)</th>
                <td>2019</td>
                <td>772</td>
                <td>Bise Peshawar</td>
            </tr>
            <tr>
                <th style="color: #a606bb;">BS(CS)7<sup>th</sup> Sem</th>
                <td>2020-24</td>
                <td>CGPA 3.59</td>
                <td>Affliated with UOP</td>
            </tr>
        </tbody>
    </table>
    <br> <br>

    <!-- footer -->
    <footer>
        <div class="f-header">
            <div class="footer1">
                <h2>About Me</h2>
                <p>I am a web developer passionate about creating beautiful <br> and functional websites</p>
            </div>
            <div class="footer2">
                
                <ul>
                    <h2>Quick links</h2>
                    <li><a href="./project.html">Projects Page</a></li>
                    <li><a href="./skill.html">Skills Page</a></li>
                    <li><a href="./contact.html">Contact Page</a></li>
                </ul>
            </div>
            <div class="footer3">
                <h2>Contact us</h2>
                <strong>Email: </strong><a href="mailto:ubaidafridi165@gmail.com">ubaidafridi165@gmail.com</a> <br>
                <br>
                <strong>Phone: </strong>+923160958247

            </div>
        </div>
    </footer>

            

 <!-- java script for audio  -->
    <script>
        
        var audio = new Audio("./images/intro.mp3");

        function playAudio() {
        audio.play();
        }

        document.getElementById("speaker").addEventListener("click", playAudio);

    </script>




</body>
</html>