<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <style>
        /* *{
        margin: 0;
        padding: 0;
        } */
        nav .navbar .logo a{
            font-weight: 500;
            font-size: 35px;
            color: #4070f4;
            text-decoration: none;
            transition: 0.5s;
        }
        nav .navbar .logo a:hover{
            color: rgb(255, 0, 0);
        }
        nav .navbar{
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
           
        }
        nav .navbar .menu{
            font-size: 30px;
            display: flex;
            position: relative;
            
        }
        nav .navbar .menu li{
            list-style: none;
            margin: 0 8px;
            
        }
        .navbar .menu a{
            text-decoration: none;
            font-size: 25px;
            font-weight: 500;
            padding: 8px 14px;
            color: rgba(3, 6, 5, 0.716);
            transition: 0.5s;
        }
        .navbar .menu a:hover{
            color: rgb(213, 7, 82);
        }


        /* footer */

        footer{
            background-color: #0b0e29;
            padding: 15px;
            color: aliceblue;
            margin-top: 100px;
        }
        .footer-b{
            text-align: center;
        }

        
    </style>
</head>
<body style="background-color: #afbee7;">
    <!-- nav bar or unorderd list-->
    <header>
        <nav>
            <div class="navbar">
            <div class="logo"><a href="./index.html">Welcome To My Portfolio</a></div>
            <ul class="menu">
                <li><a href="./index.html">Home Page</a></li>
                <li><a href="./skill.html">Skills Page</a></li>
                <li><a href="./contact.html">Contact Page</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <!-- project title and bio -->


    <ol>
        <h2>youtube: Cs With Alam</h2>
        <p>"Level up your web development skills with 'CS with Alam', a dynamic YouTube channel hosted by Mehtab Alam. Dive into HTML, CSS, and more, and accelerate your coding journey today!"</p>
        <li> <h3>Web Development Html</h3>
            <ul>
                <li><figure>
                    <iframe width="300" height="" src="https://www.youtube.com/embed/nrkuYlYokWY?si=G0ABPzJrrxKl11lt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <figcaption > "Join Mehtab Alam, an esteemed HTML instructor and the creator of 'CS with Alam' YouTube channel, as he demystifies the world of HTML. In this enlightening video, Mehtab provides a comprehensive overview of HTML, covering essential concepts and best practices for building web pages. Whether you're a novice or seasoned developer, Mehtab's expert guidance will empower you to harness the full potential of HTML in your web projects. Elevate your coding skills with 'CS with Alam' and embark on a journey of HTML mastery!"".</figcaption>
                    </figure></li>
            </ul>
        </li>
        <li><h3>Web Development Css</h3>
            <ul>
                <li><figure>
                    <iframe width="300" height="" src="https://www.youtube.com/embed/nrkuYlYokWY?si=Lu0L_6_1nvc7VVXJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p> "Dive into the world of Cascading Style Sheets (CSS) with Mehtab Alam, an expert instructor renowned for his insightful tutorials on 'CS with Alam' YouTube channel. In this video, Mehtab introduces fundamental concepts of CSS, offering clear explanations and practical examples to help learners master the art of styling web pages. Join 'CS with Alam' to unlock the secrets of CSS and elevate your web development skills effortlessly!</p>
                    </figure></li>
            </ul>
        </li>
    </ol>

    <!-- footer -->
    <footer>
        <div class="footer-b">
            <p>&copy; 2024. All rights reserved.</p>
            <p>Designed with ❤️ by Ubaid</p>
        </div>
    </footer>


</body>
</html>