<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>

    <style>
        /* *{
        margin: 0;
        padding: 0;
        } */
        nav .navbar .logo a{
            font-weight: 500;
            font-size: 35px;
            color: #4070f4;
            text-decoration: none;
            transition: 0.5s;
        }
        nav .navbar .logo a:hover{
            color: rgb(255, 0, 0);
        }
        nav .navbar{
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
           
        }
        nav .navbar .menu{
            font-size: 30px;
            display: flex;
            position: relative;
            
        }
        nav .navbar .menu li{
            list-style: none;
            margin: 0 8px;
            
        }
        .navbar .menu a{
            text-decoration: none;
            font-size: 25px;
            font-weight: 500;
            padding: 8px 14px;
            color: rgba(3, 6, 5, 0.716);
            transition: 0.5s;
        }
        .navbar .menu a:hover{
            color: rgb(213, 7, 82);
        }
        
    </style>
</head>
<body style="background-color: #afbee7;">

<!-- nav bar or unordered list -->

    <nav>
        <div class="navbar">
        <div class="logo"><a href="#">Welcome To My Portfolio</a></div>
        <ul class="menu">
            <li><a href="./index.html">Home Page</a></li>
            <li><a href="./project.html">Projects Page</a></li>
            <li><a href="./contact.html">Contact Page</a></li>
        </ul>
        </div>
    </nav>

<!-- skill intro and desc -->
<!-- &emsp;  is used for white space -->

    <p style="color: rgb(18, 113, 195);">&emsp;<b style="font-size: 50px;">Hello, <br>&emsp;I'm Ubaid, </b>
    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; a web developer, I have a diverse set of skills that are essential to creating high-quality websites. Some of my key skills include: <br> <br>
   
<!-- strong is semantic markup -->

<!-- ordered list  -->

    <ol style="font-size: 15px;">
        <li>Proficiency in front-end development technologies such as HTML, CSS, and JavaScript, which allow me to create visually appealing and interactive web pages.</li>
        <li>Experience with front-end frameworks such as React, Vue.js, or Angular, which facilitate the development of complex web applications with ease.
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>React Native</li>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>MongoDB</li>
                <li>SQL</li>
            </ul>
        </li>
    </ol>
    
</body>
</html>